; changing the amount of lines in this file will brick the program
first_class_rows=5
economy_class_rows=21
seats_per_row=8
; this is only used for front to back and back to front boarding methods
; it represents how many rows is in each boarding group
boarding_group_size=4