; changing the amount of lines in this file will brick the program
first_class_rows=3
economy_class_rows=9
seats_per_row=6
; this is only used for front to back and back to front boarding methods
; it represents how many rows is in each boarding group
boarding_group_size=4

; determines wether there is a door at the top and buttom
; 1 = true
; 0 = false
upper_door=1
lower_door=1